
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app module &#8212; Audioding  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="collection module" href="collection.html" />
    <link rel="prev" title="MFRC522 module" href="MFRC522.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collection.html" title="collection module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MFRC522.html" title="MFRC522 module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h1>
<p>host server, audio player and other modules</p>
<p>for cross module interaction <a class="reference internal" href="#app.event_callback" title="app.event_callback"><code class="xref py py-func docutils literal notranslate"><span class="pre">event_callback()</span></code></a> is distributing/forwarding commands</p>
<dl class="py function">
<dt id="app.checkinput">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">checkinput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.checkinput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.client_connected">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">client_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.client_connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ding_established">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">ding_established</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ding</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ding_established" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ding_gone">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">ding_gone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ding_gone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ding_there">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">ding_there</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.ding_there" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.event_callback">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">event_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em>, <em class="sig-param"><span class="n">msg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.event_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.quit">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.quit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.ready">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="app.shutdown">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>shutdown or reboot raspberry</p>
<p>cmd poweroff will call custom shutdown file to allow cutting the power with onoff shim</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>string</em>) – maybe ‘reboot’, ‘halt’ or ‘poweroff’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.signal_handler">
<code class="sig-prename descclassname">app.</code><code class="sig-name descname">signal_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em>, <em class="sig-param"><span class="n">frame</span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.signal_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#audioding">Audioding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">audioding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MFRC522.html">MFRC522 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify_api.html">spotify_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">wifi module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webview/files.html">javascript files</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collection.html" title="collection module"
             >next</a> |</li>
        <li class="right" >
          <a href="MFRC522.html" title="MFRC522 module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lasse Marburg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>