
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collection module &#8212; Audioding  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="control module" href="control.html" />
    <link rel="prev" title="app module" href="app.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="control.html" title="control module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app.html" title="app module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">collection module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-collection">
<span id="collection-module"></span><h1>collection module<a class="headerlink" href="#module-collection" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="collection.Collection">
<em class="property">class </em><code class="sig-prename descclassname">collection.</code><code class="sig-name descname">Collection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="collection.Collection.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">document</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.dict_coll">
<code class="sig-name descname">dict_coll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.dict_coll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.find">
<code class="sig-name descname">find</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.present_is_new">
<code class="sig-name descname">present_is_new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.present_is_new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.print_all">
<code class="sig-name descname">print_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.print_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.remove_present">
<code class="sig-name descname">remove_present</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.remove_present" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Collection.set_present">
<code class="sig-name descname">set_present</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Collection.set_present" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="collection.Ding">
<em class="property">class </em><code class="sig-prename descclassname">collection.</code><code class="sig-name descname">Ding</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">document</span></em>, <em class="sig-param"><span class="n">save</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="collection.Ding.addAudiofile">
<code class="sig-name descname">addAudiofile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.addAudiofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Ding.empty">
<code class="sig-name descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Ding.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">property</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Ding.get_dict">
<code class="sig-name descname">get_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.get_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Ding.removeAudiofiles">
<code class="sig-name descname">removeAudiofiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filenames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.removeAudiofiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Ding.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="collection.Ding.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#collection.Ding.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#audioding">Audioding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">audioding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MFRC522.html">MFRC522 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify_api.html">spotify_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">wifi module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webview/files.html">javascript files</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/collection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="control.html" title="control module"
             >next</a> |</li>
        <li class="right" >
          <a href="app.html" title="app module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">collection module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lasse Marburg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>