
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MFRC522 module &#8212; Audioding  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="app module" href="app.html" />
    <link rel="prev" title="audioding" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="app.html" title="app module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="audioding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MFRC522 module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mfrc522-module">
<h1>MFRC522 module<a class="headerlink" href="#mfrc522-module" title="Permalink to this headline">¶</a></h1>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#audioding">Audioding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">audioding</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MFRC522 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify_api.html">spotify_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">wifi module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webview/files.html">javascript files</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/MFRC522.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="app.html" title="app module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="audioding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MFRC522 module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lasse Marburg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>