
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>player module &#8212; Audioding  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reader module" href="reader.html" />
    <link rel="prev" title="control module" href="control.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reader.html" title="reader module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="control.html" title="control module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">player module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-player">
<span id="player-module"></span><h1>player module<a class="headerlink" href="#module-player" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="player.Play">
<em class="property">class </em><code class="sig-prename descclassname">player.</code><code class="sig-name descname">Play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ding</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.Play" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="player.backward">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.backward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.cancel">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.command">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.command" title="Permalink to this definition">¶</a></dt>
<dd><p>control pygame audio player using app callback</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Dict</em>) – specify audio player command</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="player.forward">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seconds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.get_position">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.get_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.get_status">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.get_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.get_volume">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">get_volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.get_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.init">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_callback</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.mixer_status">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">mixer_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.mixer_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.pause">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.play">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.play" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.play_audio">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">play_audio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.play_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.replay">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">replay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.replay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.resume">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">resume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.send_status">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">send_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.send_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.set_position">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">set_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.set_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.set_volume">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">set_volume</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.set_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.skip_end">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">skip_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.skip_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.skip_start">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">skip_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.skip_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.start_play">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">start_play</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ding</span></em>, <em class="sig-param"><span class="n">start_pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.start_play" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.stop">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#player.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.store_position">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">store_position</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.store_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.switch">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">switch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">track</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.tone">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">tone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.tone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.volume_down">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">volume_down</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.volume_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="player.volume_up">
<code class="sig-prename descclassname">player.</code><code class="sig-name descname">volume_up</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#player.volume_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#audioding">Audioding</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">audioding</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MFRC522.html">MFRC522 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">collection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">control module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">player module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html">reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spotify_api.html">spotify_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wifi.html">wifi module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webview/files.html">javascript files</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/player.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reader.html" title="reader module"
             >next</a> |</li>
        <li class="right" >
          <a href="control.html" title="control module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >audioding</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">player module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lasse Marburg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>