
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README &#8212; Audioding  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="audioding" href="modules.html" />
    <link rel="prev" title="Welcome to Audioding’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="audioding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Audioding’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="audioding">
<h1>Audioding<a class="headerlink" href="#audioding" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instalation">
<h2>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="raspbian-lite-linux">
<h3>Raspbian Lite (Linux)<a class="headerlink" href="#raspbian-lite-linux" title="Permalink to this headline">¶</a></h3>
<p>Lade dir die aktuelle version von raspbian buster <strong>lite</strong> auf raspberrypi.org herunter:</p>
<p><a class="reference external" href="https://www.raspberrypi.org/downloads/raspbian/">https://www.raspberrypi.org/downloads/raspbian/</a></p>
<p>Wenn du die .zip datei heruntergeladen hast, entpacke das image (passe den Dateinamen ggf. an):</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">unzip</span> <span class="pre">2020-02-13-raspbian-buster-lite.zip</span></code></p>
<p>Lege die sd Karte ein und bespiele sie mit dem image (passe den Dateinamen des image und den Device pfad der SD KArte an):</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">dd</span> <span class="pre">bs=4M</span> <span class="pre">if=2020-02-13-raspbian-buster.img</span> <span class="pre">of=/dev/sda</span> <span class="pre">status=progress</span> <span class="pre">conv=fsync</span></code></p>
<p>Detailierte Anleitung auf <a class="reference external" href="https://www.raspberrypi.org/documentation/installation/installing-images/linux.md">raspberrypi.org</a></p>
<p>Aktiviere ssh und den Zugang zu deinem Heim Netzwerk:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">nano</span> <span class="pre">/media/&lt;username&gt;/boot/ssh</span></code></p>
<p>[ctrl-o] [Return] [ctrl-x]</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">nano</span> <span class="pre">/media/lasse/boot/wpa_supplicant.conf</span></code></p>
<p>Kopiere deine Wlan Zugangsdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">country</span><span class="o">=</span><span class="n">DE</span>
<span class="n">ctrl_interface</span><span class="o">=</span><span class="n">DIR</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">wpa_supplicant</span> <span class="n">GROUP</span><span class="o">=</span><span class="n">netdev</span>
<span class="n">update_config</span><span class="o">=</span><span class="mi">1</span>

<span class="n">network</span><span class="o">=</span><span class="p">{</span>
    <span class="n">ssid</span><span class="o">=</span><span class="s2">&quot;NETWORK-NAME&quot;</span>
    <span class="n">psk</span><span class="o">=</span><span class="s2">&quot;NETWORK-PASSWORD&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>[ctrl-o] [Return] [ctrl-x]</p>
<p>siehe auch: <a class="reference external" href="https://desertbot.io/blog/headless-raspberry-pi-4-ssh-wifi-setup">https://desertbot.io/blog/headless-raspberry-pi-4-ssh-wifi-setup</a></p>
<p>verbinde dich über ssh mit dem raspberry pi:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">ssh</span> <span class="pre">pi&#64;raspberrypi.local</span></code></p>
</div>
<div class="section" id="audioding-server">
<h3>Audioding server<a class="headerlink" href="#audioding-server" title="Permalink to this headline">¶</a></h3>
<p>Führe ein Update auf dem raspberry pi aus:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">upgrade</span></code></p>
<p>Installiere git auf dem raspberry pi:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></code></p>
<p>Klone dieses repository mit git:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://gitlab.com/lassemarburg/audioding.git</span></code></p>
</div>
<div class="section" id="python-packages">
<h3>Python packages<a class="headerlink" href="#python-packages" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-dev</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-rpi.gpio</span></code> &lt;- ggf.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/lthiery/SPI-Py.git
$ cd SPI-Py
$ sudo python3 setup.py install
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pygame</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">python3-pip</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">mutagen</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">flask</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">flask-socketio</span></code></p>
</div>
<div class="section" id="spi-aktivieren">
<h3>SPI aktivieren<a class="headerlink" href="#spi-aktivieren" title="Permalink to this headline">¶</a></h3>
<p>entweder über</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">raspi-config</span></code></p>
<p>oder mit (in diesem fall ist ein reboot notwendig)</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">&quot;s/#dtparam=spi=on/dtparam=spi=on/&quot;</span> <span class="pre">/boot/config.txt</span></code></p>
</div>
<div class="section" id="autostart-einrichten">
<h3>Autostart einrichten<a class="headerlink" href="#autostart-einrichten" title="Permalink to this headline">¶</a></h3>
<p>Installiere <a class="reference external" href="https://wiki.ubuntuusers.de/Screen/">screen</a></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">screen</span></code></p>
<p>Bearbeite die .bashrc Datei um den Audioding server mit dem boot des raspberry pi zu starten</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">'$acd</span> <span class="pre">/home/pi/audioding'</span> <span class="pre">/home/pi/.bashrc</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">'$ash</span> <span class="pre">launch.sh'</span> <span class="pre">/home/pi/.bashrc</span></code></p>
<p>Ändere das Login verhalten, sodass sich der user beim start ohne passwort eingabe anmeldet:</p>
<p>entweder in raspi-config</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">raspi-config</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">Boot</span> <span class="pre">options</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">B1</span> <span class="pre">Desktop</span> <span class="pre">/</span> <span class="pre">CLI</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">B2</span> <span class="pre">Console</span> <span class="pre">Autologin</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&lt;Ok&gt;</span></code></p>
<p>oder</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">systemctl</span> <span class="pre">set-default</span> <span class="pre">multi-user.target</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">ln</span> <span class="pre">-fs</span> <span class="pre">/lib/systemd/system/getty&#64;.service</span> <span class="pre">/etc/systemd/system/getty.target.wants/getty&#64;tty1.service</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">&gt;</span> <span class="pre">/etc/systemd/system/getty&#64;tty1.service.d/autologin.conf</span> <span class="pre">&lt;&lt;</span> <span class="pre">EOF</span> <span class="pre">[Service]</span> <span class="pre">ExecStart=ExecStart=-/sbin/agetty</span> <span class="pre">--autologin</span> <span class="pre">pi</span> <span class="pre">--noclear</span> <span class="pre">%I</span> <span class="pre">\$TERM</span> <span class="pre">EOF;;</span></code></p>
</div>
<div class="section" id="shutdown-einrichten">
<h3>Shutdown einrichten<a class="headerlink" href="#shutdown-einrichten" title="Permalink to this headline">¶</a></h3>
<p>Verschiebe die shutdown Datei für den Onoff shim shutdown und mache sie ausführbar</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">gpio-shutoff</span> <span class="pre">/lib/systemd/system-shutdown/gpio-shutoff</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">/lib/systemd/system-shutdown/gpio-shutoff</span></code></p>
</div>
<div class="section" id="audio-interfaces">
<h3>Audio Interfaces<a class="headerlink" href="#audio-interfaces" title="Permalink to this headline">¶</a></h3>
<div class="section" id="adafruit-bonnet-speaker">
<h4>Adafruit Bonnet Speaker<a class="headerlink" href="#adafruit-bonnet-speaker" title="Permalink to this headline">¶</a></h4>
<p>wenn du das adafruit speaker bonnet benutzt installiere die I2C Schnittstelle:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">curl</span> <span class="pre">-sS</span> <span class="pre">https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/i2samp.sh</span> <span class="pre">|</span> <span class="pre">bash</span></code></p>
<p>Details siehe <a class="reference external" href="https://learn.adafruit.com/adafruit-speaker-bonnet-for-raspberry-pi/raspberry-pi-usage">https://learn.adafruit.com/adafruit-speaker-bonnet-for-raspberry-pi/raspberry-pi-usage</a></p>
</div>
<div class="section" id="hifi-berry-amp-v1">
<h4>HiFi Berry Amp v1<a class="headerlink" href="#hifi-berry-amp-v1" title="Permalink to this headline">¶</a></h4>
<p>sudo nano /boot/config.txt</p>
<p>HiFiberry am Ende der Datei eintragen:</p>
<p><code class="docutils literal notranslate"><span class="pre">dtoverlay=hifiberry-dac</span></code></p>
<p>Um HiFiberry als default Soundkarte auszuwählen, folgende Datei erstelln:</p>
<p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">/etc/asound.conf</span></code></p>
<p>und diese zwei Zeilen eintragen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">defaults</span><span class="o">.</span><span class="n">pcm</span><span class="o">.</span><span class="n">card</span> <span class="mi">1</span>
<span class="n">defaults</span><span class="o">.</span><span class="n">ctl</span><span class="o">.</span><span class="n">card</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="bootstrap-und-jquery-wenn-nicht-im-repository">
<h3>Bootstrap und jQuery (wenn nicht im repository)<a class="headerlink" href="#bootstrap-und-jquery-wenn-nicht-im-repository" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">wget</span> <span class="pre">-P</span> <span class="pre">static/external/</span> <span class="pre">-O</span> <span class="pre">jquery.min.js</span> <span class="pre">https://code.jquery.com/jquery-3.4.1.min.js</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">wget</span> <span class="pre">-P</span> <span class="pre">static/external/</span> <span class="pre">https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">wget</span> <span class="pre">-P</span> <span class="pre">static/external/</span> <span class="pre">https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js</span></code></p>
</div>
<div class="section" id="wlan-hotspot">
<h3>Wlan Hotspot<a class="headerlink" href="#wlan-hotspot" title="Permalink to this headline">¶</a></h3>
<p>Setze den Raspberry Pi als WiFi Zugangspunkt auf. Folge der Anleitung im folgenden link mit ein paar Ausnahmen</p>
<p><a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md">https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md</a></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">hostapd</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">unmask</span> <span class="pre">hostapd</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">dnsmasq</span></code></p>
<p>Deaktiviere die installierten Dienste anstatt sie zu aktivieren:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">disable</span> <span class="pre">hostapd</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">disable</span> <span class="pre">dnsmasq</span></code></p>
<p>Im Kapitel “Define the wireless interface IP configuration” füge nur diese Zeile am Ende der Datei /etc/dhcpcd.conf hinzu:</p>
<p><code class="docutils literal notranslate"><span class="pre">nohook</span> <span class="pre">wpa_supplicant</span></code></p>
<p>Überspringe das Kapitel “Enable routing and IP masquerading”.</p>
<p>Im Kapitel “Configure the DHCP and DNS services for the wireless network” erstelle die neue /etc/dnsmasq.conf Datei mit folgendem Inhalt:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">mv</span> <span class="pre">/etc/dnsmasq.conf</span> <span class="pre">/etc/dnsmasq.conf.orig</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/dnsmasq.conf</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span><span class="o">=</span><span class="n">wlan0</span> <span class="c1"># Listening interface</span>
<span class="n">dhcp</span><span class="o">-</span><span class="nb">range</span><span class="o">=</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">4.2</span><span class="p">,</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">4.20</span><span class="p">,</span><span class="mf">255.255</span><span class="o">.</span><span class="mf">255.0</span><span class="p">,</span><span class="mi">24</span><span class="n">h</span>
                <span class="c1"># Pool of IP addresses served via DHCP</span>
<span class="n">domain</span><span class="o">=</span><span class="n">wlan</span>     <span class="c1"># Local wireless DNS domain</span>
<span class="n">address</span><span class="o">=/</span><span class="n">audioding</span><span class="o">/</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">4.1</span>
                <span class="c1"># Alias for this router</span>
</pre></div>
</div>
<p>Lediglich gw.wlan sollte durch audio.ding ersetzt sein.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">rfkill</span> <span class="pre">unblock</span> <span class="pre">wlan</span></code></p>
<p>In Kapitel “Configure the access point software” erstelle die /etc/hostapd/hostapd.conf Datei mit folgendem Inhalt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">country_code</span><span class="o">=</span><span class="n">DE</span>
<span class="n">interface</span><span class="o">=</span><span class="n">wlan0</span>
<span class="n">ssid</span><span class="o">=</span><span class="n">audioding</span>
<span class="n">hw_mode</span><span class="o">=</span><span class="n">g</span>
<span class="n">channel</span><span class="o">=</span><span class="mi">7</span>
<span class="n">macaddr_acl</span><span class="o">=</span><span class="mi">0</span>
<span class="n">auth_algs</span><span class="o">=</span><span class="mi">1</span>
<span class="n">ignore_broadcast_ssid</span><span class="o">=</span><span class="mi">0</span>
<span class="n">wpa</span><span class="o">=</span><span class="mi">2</span>
<span class="n">wpa_passphrase</span><span class="o">=</span><span class="n">funkding</span>
<span class="n">wpa_key_mgmt</span><span class="o">=</span><span class="n">WPA</span><span class="o">-</span><span class="n">PSK</span>
<span class="n">wpa_pairwise</span><span class="o">=</span><span class="n">TKIP</span>
<span class="n">rsn_pairwise</span><span class="o">=</span><span class="n">CCMP</span>
</pre></div>
</div>
<p>Ergänze die Einstellungen mit folgender Anleitung:</p>
<p><a class="reference external" href="https://www.raspberryconnect.com/projects/65-raspberrypi-hotspot-accesspoints/158-raspberry-pi-auto-wifi-hotspot-switch-direct-connection">https://www.raspberryconnect.com/projects/65-raspberrypi-hotspot-accesspoints/158-raspberry-pi-auto-wifi-hotspot-switch-direct-connection</a></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/default/hostapd</span></code></p>
<p>Ändere die Zeile</p>
<p><code class="docutils literal notranslate"><span class="pre">#DAEMON_CONF=&quot;&quot;</span></code></p>
<p>in</p>
<p><code class="docutils literal notranslate"><span class="pre">DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;</span></code></p>
<p>Beachte, dass <code class="docutils literal notranslate"><span class="pre">DAEMON_OPTS=&quot;&quot;</span></code>ein voranstehendes <code class="docutils literal notranslate"><span class="pre">#</span></code>, also <code class="docutils literal notranslate"><span class="pre">#DAEMON_OPTS=&quot;&quot;</span></code></p>
<p>Verschiebe die Datei autohotspot.service nach /etc/systemd/system/ und aktiviere den service</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">mv</span> <span class="pre">hotspot/autohotspot.service</span> <span class="pre">/etc/systemd/system/autohotspot.service</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">autohotspot.service</span></code></p>
<p>Verschiebe die Datei autohotspot nach /usr/bin/ und mache sie ausführbar</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">mv</span> <span class="pre">hotspot/autohotspot</span> <span class="pre">/usr/bin/autohotspot</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">/usr/bin/autohotspot</span></code></p>
<p>Überspringe den anfang und beginne mit dem Kapitel “autohotspot service file”</p>
<p>Ändere die IP <code class="docutils literal notranslate"><span class="pre">10.0.0.5</span></code> in der Datei /usr/bin/autohotspot in <code class="docutils literal notranslate"><span class="pre">192.168.4.1</span></code></p>
<p>Ändere den Hostname (beta):</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">&quot;s/raspberrypi/audioding/g&quot;</span> <span class="pre">/etc/hosts</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">'$a192.168.4.1</span> <span class="pre">audioding'</span> <span class="pre">/etc/hosts</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">&quot;s/raspberrypi/audioding/g&quot;</span> <span class="pre">/etc/hostname</span></code></p>
</div>
<div class="section" id="spotify">
<h3>Spotify<a class="headerlink" href="#spotify" title="Permalink to this headline">¶</a></h3>
<p>Installiere raspotify wie beschrieben um audioding als Spotify Gerät einzurichten</p>
<p><a class="reference external" href="https://github.com/dtcooper/raspotify">https://github.com/dtcooper/raspotify</a></p>
<p>Modifiziere die raspotify config Datei um den Namen anzupassen</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">sed</span> <span class="pre">-i</span> <span class="pre">&quot;s/#DEVICE_NAME=&quot;raspotify&quot;/DEVICE_NAME=&quot;audioding&quot;/g&quot;</span> <span class="pre">/etc/default/raspotify</span></code></p>
<p>Installiere das python modul <a class="reference external" href="https://spotipy.readthedocs.io/en/latest/">spotipy</a></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">spotipy</span> <span class="pre">--upgrade</span></code></p>
<p>Ggf. braucht es auch flask-session (derzeit nicht)</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">flask-session</span></code></p>
<p>Erstelle die datei <code class="docutils literal notranslate"><span class="pre">config.json</span></code> mit deinen Spotify Developer credentials:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">nano</span> <span class="pre">config.json</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;spotify_client_id&quot;</span><span class="p">:</span><span class="s2">&quot;yourclientid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;spotify_client_secret&quot;</span><span class="p">:</span><span class="s2">&quot;yourclientsecret&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="spotify-alternative-uberholt">
<h4>Spotify alternative (überholt)<a class="headerlink" href="#spotify-alternative-uberholt" title="Permalink to this headline">¶</a></h4>
<p>Installiere das python modul <a class="reference external" href="https://pypi.org/project/spotify/">spotify.py</a></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">spotify</span></code></p>
<p>Hier die Dokumentation zu spotify.py: <a class="reference external" href="https://spotifypy.readthedocs.io/en/latest/index.html">https://spotifypy.readthedocs.io/en/latest/index.html</a></p>
<p>Und hier die git homepage: <a class="reference external" href="https://github.com/mental32/spotify.py">https://github.com/mental32/spotify.py</a></p>
</div>
</div>
<div class="section" id="captive-portal-uberholt">
<h3>Captive Portal (überholt)<a class="headerlink" href="#captive-portal-uberholt" title="Permalink to this headline">¶</a></h3>
<p>Ein captive portal ist zunächst nicht hilfreich. Es bringt zu viele extras und Probleme mit sich. Kann wieder aus der Kiste geholt werden falls sich eine gute Variante findet.</p>
<blockquote>
<div><p>Ein Captive Portal mit Nodogsplash aufsetzen das beim Verbinden mit dem Netzwerk eine Seite aufruft:</p>
<p><a class="reference external" href="https://pimylifeup.com/raspberry-pi-captive-portal/">https://pimylifeup.com/raspberry-pi-captive-portal/</a>
<a class="reference external" href="https://nodogsplash.readthedocs.io/en/latest/customize.html">https://nodogsplash.readthedocs.io/en/latest/customize.html</a></p>
<p>Die Nodogsplash Audioding startseite kopieren:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">./portal/splash.html</span> <span class="pre">/etc/nodogsplash/htdocs/splash.html</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">./portal/splash.css</span> <span class="pre">/etc/nodogsplash/htdocs/splash.css</span></code></p>
</div></blockquote>
</div>
<div class="section" id="automatische-updates">
<h3>Automatische Updates<a class="headerlink" href="#automatische-updates" title="Permalink to this headline">¶</a></h3>
<p>nutze cron tasks um regelmäßig nach updates zu schauen und ggf. herunterzuladen. Vielleicht dann, bei geänderten dateien. Oder einfach git pull beim booten?</p>
</div>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nfc-reader">
<h3>NFC Reader<a class="headerlink" href="#nfc-reader" title="Permalink to this headline">¶</a></h3>
<p>Folge den Anweisungen dieser Tutorials für den RC522 NFC Reader:</p>
<p><a class="reference external" href="https://www.raspberrypi-spy.co.uk/2018/02/rc522-rfid-tag-read-raspberry-pi/">https://www.raspberrypi-spy.co.uk/2018/02/rc522-rfid-tag-read-raspberry-pi/</a></p>
<p><a class="reference external" href="https://tutorials-raspberrypi.de/raspberry-pi-rfid-rc522-tueroeffner-nfc/">https://tutorials-raspberrypi.de/raspberry-pi-rfid-rc522-tueroeffner-nfc/</a></p>
<p>Die python  NFC library ist nicht auf aktuellstem Stand und muss wegen änderungen an der SPI library angepasst werden. Das Problem ist hier diskutiert und eine Lösung angeboten, die für Audioding übernommen wurde:</p>
<p><a class="reference external" href="https://github.com/mxgxw/MFRC522-python/issues/69#issuecomment-466571581">https://github.com/mxgxw/MFRC522-python/issues/69#issuecomment-466571581</a></p>
<p>vielleicht das:</p>
<p><a class="reference external" href="https://www.reichelt.de/raspberry-pi-shield-hifiberry-dac-zero-rpi-hb-dac-zero-p191039.html?&amp;trstct=pos_13">https://www.reichelt.de/raspberry-pi-shield-hifiberry-dac-zero-rpi-hb-dac-zero-p191039.html?&amp;trstct=pos_13</a></p>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Nutze <code class="docutils literal notranslate"><span class="pre">place</span></code> und <code class="docutils literal notranslate"><span class="pre">remove</span></code> in der Komandozeile um den reader zu simulieren.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="#audioding">Audioding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalation">Instalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">audioding</a></li>
<li class="toctree-l1"><a class="reference internal" href="webview/files.html">javascript files</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="audioding"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Audioding’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Audioding  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">README</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lasse Marburg.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>