<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href='/static/external/bootstrap.min.css' />
    <link rel="stylesheet" href='/static/style.css' />
    
    <title>Audioding</title>
  </head>
  <body>
    <!-- external scriptfiles -->
    <!--script src="https://cdn.jsdelivr.net/npm/jquery-sortablejs@latest/jquery-sortable.js"></script-->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script-->
    <!--script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script-->
    <script src="/static/external/jquery.min.js">var jQuery = $</script>
    <script src="/static/external/bootstrap.min.js"></script>
    <script src="/static/external/sweetalert2@9"></script>
    <script src="/static/external/socket.io.js"></script>
    <script src="/static/external/Sortable.min.js"></script>
    <script src="/static/external/jquery-sortable.js"></script>
    <script src="/static/icons.js"></script>
    <!-- custom scriptfiles -->
    <script src="/static/settings.js"></script>
    <script src="/static/playback.js"></script>
    <script src="/static/playlist.js"></script>
    <script src="/static/arrangement.js"></script>
		<script src="/static/index.js"></script>
    <!--script src="/static/testindex.js"></script-->
  </body>
</html>
